N1(c2ccccc2C)C(=NN=C1SCC#C)CN1C(=O)Sc2c1cccc2	CLK029_A07
N1(C(=NC(=O)CSCC(=O)N2c3c(cccc3)CCC2)Sc2c1ccc(c2)[H])CC#C	CLK029_A04
N1=C(C2CN(c3cc(cc(c3)C)C)C(=O)C2)N(c2c1cccc2)CC#C	CLK029_D06
N(=C1N(c2c(cc(cc2)S(=O)(=O)N)S1)CC#C)C(=O)c1cc(ccc1)OCCCC	CLK031_C06
S(=O)(=O)(c1ccc(cc1)C(=O)N=C1N(c2c(cccc2OC)S1)CC#C)N(C)C	CLK033_G09
N1(C(=O)SC(=Cc2c(ccc3ccccc23)OCc2ccc(cc2)C(=O)O)C1=O)CC#C	CLK013_F06
N1(C(=O)NC(=CC2=CN(c3ccccc23)CC#C)C1=O)Cc1ccc(cc1)Br	CLK014_C07
[N+](=O)(C=Cc1c(cccc1)OCC#C)[O-]	CLK015_F05
N#CC(=Cc1cc(c(c(c1)Br)OCC#C)OC)c1ccc(cc1)C(=O)O	CLK021_A05
OC1(CC(NC(C1)(C)C)(C)C)C#C	CLK003_H06
N1(C2=C(C(c3cc(c(cc3)OCC#C)OC)SC(C(=O)N2)C)C(=N1)C)c1ccccc1	CLK006_C03
n1c(nc(c2c1CCCC2)C)SCC#C	CLK004_G03
N1(c2ccccc2N=C1CCCO)CC#C	CLK006_G03
N1(C(=O)SC(=Cc2cc(c(c(c2)CC=C)OCC#C)OCC)C1=O)CC	CLK024_G11
N1=C(C(=Cc2c(ccc(c2)[N+](=O)[O-])OCC#C)C#N)Nc2c1cccc2	CLK020_G04
N1(C2=C(C(C3=C1CCCC3=O)c1ccccc1OCC#C)C(=O)CCC2)CC	CLK005_C02

