"x"
"1" "CLK028H03"
"2" "CLK028G06"
"3" "CLK028D11"
"4" "CLK028D08"
"5" "CLK028B04"
"6" "CLK028A04"
"7" "CLK027A08"
"8" "CLK026E07"
"9" "CLK026B08"
"10" "CLK025G04"
"11" "CLK024B04"
"12" "CLK023E10"
"13" "CLK023C10"
"14" "CLK023B05"
"15" "CLK022B05"
"16" "CLK022B04"
"17" "CLK022B03"
"18" "CLK021C07"
"19" "CLK020H03"
"20" "CLK020G07"
"21" "CLK020G03"
"22" "CLK020B08"
"23" "CLK018G08"
"24" "CLK018F03"
"25" "CLK018E02"
"26" "CLK018D06"
"27" "CLK018D02"
"28" "CLK018C09"
"29" "CLK018C07"
"30" "CLK016D04"
"31" "CLK016A10"
"32" "CLK016A05"
"33" "CLK015H03"
"34" "CLK015F05"
"35" "CLK015D07"
"36" "CLK014G07"
"37" "CLK014A06"
"38" "CLK013B05"
"39" "CLK012B06"
"40" "CLK011C05"
"41" "CLK011B06"
"42" "CLK011A09"
"43" "CLK010H03"
"44" "CLK010A10"
"45" "CLK009A03"
"46" "CLK006F04"
"47" "CLK005C07"
"48" "CLK004H03"
"49" "CLK004D06"
"50" "CLK004D03"
"51" "CLK004A02"
"52" "CLK003G10"
"53" "CLK003F09"
"54" "CLK003A10"
"55" "CLK003A05"
"56" "CLK002H02"
"57" "CLK002G07"
"58" "CLK002F02"
